/**
 * Czech localization.
 */

import Constants from "../constants/Constants";

module.exports = {
    'locale': 'cs',

    'messages': {
        'add': 'Přidat',
        'back': 'Zpět',
        'cancel': 'Zrušit',
        'open': 'Otevřít',
        'close': 'Zavřít',
        'cancel-tooltip': 'Zrušit a zahodit změny',
        'save': 'Uložit',
        'delete': 'Smazat',
        'headline': 'Název',
        'summary': 'Shrnutí',
        'narrative': 'Popis',
        'fileNo': 'Číslo záznamu',
        'table-actions': 'Akce',
        'table-edit': 'Editovat',
        'save-success-message': 'Hlášení úspěšně uloženo.',
        'save-failed-message': 'Hlášení nelze uložit. Odpověď serveru: ',
        'author': 'Autor',
        'author-title': 'Autor hlášení',
        'description': 'Popis',
        'select.default': '--- Vybrat ---',
        'yes': 'Ano',
        'no': 'Ne',
        'unknown': 'Neznámé',
        'uploading-mask': 'Nahrávám',
        'please-wait': 'Prosím čekejte...',
        'collapsible.expand.tooltip': 'Klikněte pro zobrazení celého textu',

        'detail.save-tooltip': 'Uložit změny',
        'detail.saving': 'Ukládám...',
        'detail.invalid-tooltip': 'Některá povinná pole nejsou vyplněna',
        'detail.large-time-diff-tooltip': 'Časový rozdíl počátku a konce události je příliš velký',
        'detail.submit': 'Nová revize',
        'detail.submit-tooltip': 'Vytvořit novou revizi tohoto hlášení',
        'detail.submit-success-message': 'Zpráva úspěšně odeslána.',
        'detail.submit-failed-message': 'Hlášení se nepodařilo odeslat. Odpověď serveru: ',
        'detail.phase-transition-success-message': 'Hlášení úspěšně převedeno do další fáze.',
        'detail.phase-transition-failed-message': 'Přechod do další fáze se nezdařil. Zachycena chyba: ',
        'detail.loading': 'Načítám hlášení...',
        'detail.not-found.title': 'Hlášení nenalezeno',


        'login.title': Constants.APP_NAME + ' - Přihlášení',
        'login.username': 'Uživatelské jméno',
        'login.password': 'Heslo',
        'login.submit': 'Přihlásit',
        'login.register': 'Registrace',
        'login.error': 'Přihlášení se nezdařilo.',
        'login.progress-mask': 'Přihlašuji...',

        'register.title': Constants.APP_NAME + ' - Nový uživatel',
        'register.firstName': 'Jméno',
        'register.lastName': 'Příjmení',
        'register.username': 'Uživatelské jméno',
        'register.password': 'Heslo',
        'register.password-confirm': 'Potvrzení hesla',
        'register.passwords-not-matching-tooltip': 'Heslo a jeho potvrzení se neshodují',
        'register.submit': 'Registrovat',
        'register.mask': 'Registruji...',

        'register.firstName-not-matching-tooltip': 'Jméno může být dlouhé maximálně 30 znaků a nesmí obsahovat nepovolené znaky!',
        'register.lastName-not-matching-tooltip': 'Příjmení může být dlouhé maximálně 30 znaků a nesmí obsahovat nepovolené znaky!',
        'register.phoneNumber-not-matching-tooltip': 'Telefonní číslo musí být dlouhé 9 znaků a musí obsahovat jen čísla!',
        'register.healthCareInsurer-not-matching-tooltip': 'Zdravotní pojišťovna může být dlouhá maximálně 255 znaků a nesmí obsahovat nepovolené znaky!',
        'register.street-not-matching-tooltip': 'Ulice může být dlouhé maximálně 30 znaků a nesmí obsahovat nepovolené znaky!',
        'register.houseNumber-not-matching-tooltip': 'Číslo popisné může být dlouhé maximálně 10 znaků a musí obsahovat jen čísla!',
        'register.city-not-matching-tooltip': 'Město může být dlouhé maximálně 30 znaků a nesmí obsahovat čísla a nepovolené znaky!',
        'register.zipCode-not-matching-tooltip': 'PSČ musí být dlouhé 5 znaků a musí obsahovat jen čísla!',
        'register.username-not-matching-tooltip': 'Uživatelské jméno musí mít formát e-mailu a být maximálně 40 znaků dlouhé!',
        'register.birthnumber-not-matching-tooltip': 'Rodné číslo musí být dlouhé 10 znaků a smí obsahovat jen čísla!',

        'main.dashboard-nav': 'Hlavní strana',
        'main.reports-nav': 'Hlášení',
        'main.tags-nav': 'Štítky',
        'main.logout': 'Odhlásit se',
        'main.user-profile': 'Profil uživatele',

        'dashboard.welcome': 'Dobrý den, {name}, vítejte v ' + Constants.APP_NAME + '.',
        'dashboard.create-tile': 'Vytvořit hlášení',
        'dashboard.search-tile': 'Hledat hlášení',
        'dashboard.search-placeholder': 'Název hlášení',
        'dashboard.view-all-tile': 'Prohlížet všechna hlášení',
        'dashboard.create-empty-tile': 'Začít s prázdným hlášením',
        'dashboard.create-import-tile': 'Importovat hlášení',
        'dashboard.recent-panel-heading': 'Nedávno přidaná/upravená hlášení',
        'dashboard.recent-table-last-edited': 'Naposledy upraveno',
        'dashboard.recent.no-reports': 'Zatím nebylo vytvořeno žádné hlášení.',

        'dropzone.title': 'Přetáhněte soubor sem nebo klikněte pro výběr souboru k nahrání.',
        'dropzone-tooltip': 'Klikněte zde pro výber souboru k nahrání',

        'reports.no-reports': 'Nenalezena žádná hlášení. Nové hlášení můžete vytvořit ',
        'reports.no-reports.link': 'zde.',
        'reports.no-reports.link-tooltip': 'Vytvořit nové hlášení',
        'reports.open-tooltip': 'Kliknutím zobrazíte detail hlášení a můžete hlášení upravovat',
        'reports.delete-tooltip': 'Smazat toto hlášení',
        'reports.loading-mask': 'Nahrávám hlášení...',
        'reports.panel-title': 'Hlášení',
        'reports.table-date': 'Datum a čas',
        'reports.table-date.tooltip': 'Datum a čas hlášené události',
        'reports.table-severity': 'Závažnost',
        'reports.table-classification': 'Kategorie',
        'reports.table-classification.tooltip': 'Kategorie události',
        'reports.table-type': 'Typ',
        'reports.paging.item-count': 'Zobrazuji {showing} z {total} položek.',
        'reports.create-report': 'Nové hlášení',
        'reports.delete.success-msg': 'Hlášení bylo smazáno.',
        'reports.filter.tags': 'Třídit dle štítků:',
        'reports.filter.tags.activate.tooltip': 'Kliknutím aktivujete tento štítek ve filtru',
        'reports.filter.tags.deactivate.tooltip': 'Kliknutím deaktivujete tento štítek ve filtru',

        'delete-dialog.title': 'Smazat hlášení?',
        'delete-dialog.content': 'Skutečně chcete smazat toto hlášení?',
        'delete-dialog.submit': 'Smazat',

        'occurrence.headline-tooltip': 'Krátké pojmenování události - pole je povinné',
        'occurrence.start-time': 'Počátek události',
        'occurrence.start-time-tooltip': 'Datum a čas kdy k události došlo',
        'occurrence.end-time': 'Konec události',
        'occurrence.end-time-tooltip': 'Datum a čas kdy událost skončila',
        'occurrence.severity': 'Závažnost události',
        'occurrence.severity-tooltip': 'Závažnost události - pole je povinné',
        'occurrence.type': 'Typ události',
        'occurrence.type-tooltip': 'Typ události - pole je povinné',
        'occurrence.events': 'Podudálosti',
        'occurrence.events-tooltip': 'Součásti hlavní události',

        'report.summary': 'Shrnutí hlášení',
        'report.created-by-msg': 'Vytvořil(a) {name} {date}.',
        'report.last-edited-msg': 'Naposledy upravil(a) {name} {date}.',
        'report.narrative-tooltip': 'Narrative of the occurrence',
        'report.table-edit-tooltip': 'Editovat položku',
        'report.table-delete-tooltip': 'Smazat položku',
        'report.eventtype.table-type': 'Typ události',
        'report.eventtype.add-tooltip': 'Přidat popis typu události',
        'report.organization': 'Organizace',
        'report.responsible-department': 'Zodpovědné oddělení',

        'report.occurrence.category.label': 'Klasifikace události',
        'occurrencereport.title': 'Hlášení o události',
        'occurrencereport.label': 'Událost',

        'eventtype.title': 'Typ události',
        'eventtype.default.description': 'Popis',
        'eventtype.default.description-placeholder': 'Popis události',

        'notfound.title': 'Nenalezeno',
        'notfound.msg-with-id': 'Záznam \'{resource}\' s identifikátorem {identifier} nenalezen.',
        'notfound.msg': 'Záznam \'{resource}\' nenalezen.',

        'sort.no': 'Kliknutím seřadíte záznamy podle tohoto sloupce',
        'sort.asc': 'Záznamy jsou seřazeny vzestupně',
        'sort.desc': 'Záznamy jsou seřazeny sestupně',

        'profile.header': 'Profil uživatele',
        'profile.invalid': 'Vyplněná data nejsou validní. Chybí hodnoty některých atributů.',
        'profile.originalPassword': 'Původní heslo',
        'profile.update.success': 'Profil úspěšně aktualizován.',
        'profile.update.error': 'Profil se nepodařilo aktualizovat. Odpověď serveru: ',
        'profile.password.toggle': 'Změnit heslo',
        'profile.password.original': 'Původní heslo',
        'profile.password.new': 'Nové heslo',
        'profile.password.confirm': 'Potvrzení hesla',
        'profile.username.exists': 'Uživatel s daným uživatelským jménem již existuje',
        'profile.birthNumber.exists': 'Uživatel s daným rodným číslem již existuje',

        'tags.header': 'Štítky',
        'tags.search.placeholder': 'Začněte psát jméno štítku',
        'tags.create.tooltip': 'Vytvořit štítek',
        'tags.remove.tooltip': 'Odebrat tento štítek',
        'tags.created.tooltip': 'Vytvořen ',

        'surgery.empty-input': 'Vyplňte, prosím, všechna pole.',

        'day.monday': 'Pondělí',
        'day.tuesday': 'Úterý',
        'day.wednesday': 'Středa',
        'day.thursday': 'Čtvrtek',
        'day.friday': 'Pátek',
        'day.saturday': 'Sobota',
        'day.sunday': 'Neděle',

        'day.MONDAY': 'Pondělí',
        'day.TUESDAY': 'Úterý',
        'day.WEDNESDAY': 'Středa',
        'day.THURSDAY': 'Čtvrtek',
        'day.FRIDAY': 'Pátek',
        'day.SATURDAY': 'Sobota',
        'day.SUNDAY': 'Neděle'
    }
};